{
	"name": "gumi-db",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:up": "npm run db:generate && npm run db:migrate",
		"db:studio": "drizzle-kit studio",
		"db:push": "drizzle-kit push",
		"json:run": "ts-node src/pipeline/run.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.16.1",
		"axios-retry": "^4.5.0",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.9"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"drizzle-kit": "^0.31.10",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	}
}
