{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"moduleResolution": "Node16",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"types": ["node"]
	},
	"include": ["src/**/*"],
	"exclude": ["drizzle.config.ts", "node_modules", "dist"],
	"paths": {
		"@app/*": [""],
		"@gumi-db/db/*": ["src/db/index.ts"],
		"@gumi-db/http": ["src/http/index.ts"],
		"@gumi-db/logging": ["src/logging/index.ts"]
	}
}
